# MarkMe

./: README.md  capacitor.config.ts  file.env  index.html  manifest.json  package-lock.json  package.json  settings.gradle.kts  tailwind.config.js  vite.config.ts
android/: build.gradle  capacitor.config.ts  gradle.properties  my-release-key.keystore  settings.gradle  variable.gradle  variables.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/iiita/attendance/: MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
keystore/: new-release-key.keystore
screenshots/: desktop.ini
src/: App.tsx  index.css
src/components/layout/: AppLayout.tsx  BottomNavigation.tsx  Header.tsx
src/components/ui/: CollegeLogo.tsx
src/pages/: AttendancePage.tsx  ClassStatsPage.tsx  DashboardPage.tsx  LoginPage.css  LoginPage.tsx  ProfilePage.tsx  StatsRedirect.tsx
src/stores/: attendanceStore.ts  authStore.ts
src/utils/: exportAttendance.ts
www/: index.html
www/assets/: index-CmbFD4cQ.css  index-Zet8Txr7.js  vendor-6q54IaQs.js
